In [2]:
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv(r'yahoo_1980_2018.csv')

In [12]:
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Anom
0,1980-01-02,1.328022,1.287471,1.297609,1.287471,2042900.0,0.003073,0.0
1,1980-01-03,1.287471,1.267196,1.287471,1.287471,2815400.0,0.003073,0.0
2,1980-01-04,1.287471,1.272265,1.287471,1.277334,3037900.0,0.003048,0.0
3,1980-01-07,1.287471,1.267196,1.277334,1.267196,2249900.0,0.003024,0.0
4,1980-01-08,1.292540,1.257059,1.267196,1.292540,4068300.0,0.003085,0.0

In [5]:
import fastai

In [13]:
fastai.structured.add_datepart(df,'Date')

In [14]:
df.head()

,High,Low,Open,Close,Volume,Adj Close,Anom,Year,Month,Week,Day,Dayofweek,Dayofyear,Is_month_end,Is_month_start,Is_quarter_end,Is_quarter_start,Is_year_end,Is_year_start,Elapsed
0,1.328022,1.287471,1.297609,1.287471,2042900.0,0.003073,0.0,1980,1,1,2,2,2,False,False,False,False,False,False,315619200
1,1.287471,1.267196,1.287471,1.287471,2815400.0,0.003073,0.0,1980,1,1,3,3,3,False,False,False,False,False,False,315705600
2,1.287471,1.272265,1.287471,1.277334,3037900.0,0.003048,0.0,1980,1,1,4,4,4,False,False,False,False,False,False,315792000
3,1.287471,1.267196,1.277334,1.267196,2249900.0,0.003024,0.0,1980,1,2,7,0,7,False,False,False,False,False,False,316051200
4,1.292540,1.257059,1.267196,1.292540,4068300.0,0.003085,0.0,1980,1,2,8,1,8,False,False,False,False,False,False,316137600

In [18]:
import fastai.dataloader as dl